{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.AspNetCore.SpaProxy": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionConfig": {
    "ConnectionString": "DataSource=mmy.sqlite",
    "SimpleConnectionString": "DataSource=mmy.sqlite",
    "DbType": 2,
    "ShowSql": true,
    "UpdateDataBase": true,
    "DomainAssembly": [
      {
        "Assembly": "MMY.Domain",
        "Folder": "Models"
      }
    ]
  }
}
